# Coparenting

./: README.md
EqualRights/: EqualRights.sln
EqualRights/EqualRights/EqualRights/: App.xaml  App.xaml.cs  EqualRights.csproj
EqualRights/EqualRights/EqualRights.Android/: EqualRights.Android.csproj  MainActivity.cs
EqualRights/EqualRights/EqualRights.iOS/: AppDelegate.cs  EqualRights.iOS.csproj  Info.plist  Main.cs
EqualRights/EqualRights/EqualRights/Converters/: ItemTappedEventArgsConverter.cs
EqualRights/EqualRights/EqualRights/Enums/: MenuItemEnum.cs
EqualRights/EqualRights/EqualRights/Messages/: LogInMessage.cs  LogOutMessage.cs
EqualRights/EqualRights/EqualRights/Models/: DetailsItem.cs  Imi.cs  User.cs  UserProfile.cs
EqualRights/EqualRights/EqualRights/Service/: CoparentingDatabase.cs  MenuService.cs
EqualRights/EqualRights/EqualRights/Service/Interface/: IData.cs  IDocumentViewer.cs  IMenuService.cs  IUserProfile.cs
EqualRights/EqualRights/EqualRights/ViewModels/: AboutAppViewModel.cs  AlbumViewModel.cs  CreateAccountViewModel.cs  DetailsPageViewModel.cs  GalleryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterDViewModel.cs  ViewModelBase.cs
EqualRights/EqualRights/EqualRights/Views/: AboutApp.xaml  AboutApp.xaml.cs  Album.xaml  Album.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterD.xaml  MasterD.xaml.cs
EqualRights/EqualRightsWebApplication/: Program.cs  Startup.cs  appsettings.json
EqualRights/EqualRightsWebApplication/Controllers/: UsersController.cs
EqualRights/EqualRightsWebApplication/Models/: ProgressReport.cs  UserContext.cs  Users.cs
(+8 files in other folders)
